# CMU-18645-How-To-Write-Fast-Code

./: README.md
Homework/hw1/: 18645_HW1_Team001_Luting_Wang_lutingw.txt
Homework/hw2/: hw2_team001_Luting_Wang_wanglut.txt
Homework/hw3/: 18645_HW3_Team001_lutingw.txt
Homework/hw3/mapred/filesystem/: CommonFileOperations.java
Homework/hw3/mapred/hashtagsim/: Driver.java  HashtagMapper.java  HashtagReducer.java  JobReducer.java  SimilarityMapper.java
Homework/hw3/mapred/job/: Optimizedjob.java
Homework/hw3/mapred/main/: Entry.java
Homework/hw3/mapred/ngramcount/: Driver.java  NgramCountMapper.java  NgramCountReducer.java
Project/hashtagsim/: Driver.java  HashtagCombiner.java  HashtagMapper.java  HashtagReducer.java  JobMapper.java  SimilarityCombiner.java  SimilarityMapper.java  SimilarityReducer.java  Tokenizer.java
Project/kmeans/: .cuda_kmeans.cu.swp  Makefile  cuda_kmeans.cu  cuda_main  gmon.out  go  omp_kmeans.c  omp_main  seq_main  timeline.nvprof
Project/matrix_mul/: Makefile  matrix_mul_block.cpp  matrix_mul_row.cpp  matrix_mul_transpose.cpp
Project/matrix_mul/cuda/: Makefile  cuda_results.xml  matrix_mul  matrix_mul.cu  matrix_mul.h  tests.cpp
Project/matrix_mul/omp/: .matrix_mul.cpp.swp  Makefile  matrix_mul  matrix_mul.cpp  matrix_mul.h  matrix_mul_transpose.cpp  omp_results.xml  tests.cpp
Project/matrix_mul/sequential/: Makefile  matrix_mul  matrix_mul.cpp  matrix_mul.h  sequential_results.xml  tests.cpp
Project/matrix_mul/tests/: testutil.h
Project/ngramcount/: Driver.java  NgramCountMapper.java  NgramCountReducer.java
collaborative-filtering/local/: itemCF.py  userCF.py
collaborative-filtering/mapred/: pom.xml
collaborative-filtering/mapred/itemBase/: AggregateAndRecommendReducer.java  AggregateCombiner.java  CooccurrenceColumnWrapperMapper.java  Driver.java  PartialMultiplyMapper.java  ToVectorAndPrefMapper.java  ToVectorAndPrefReducer.java  UserVectorSplitterMapper.java  UserVectorToCooccurrenceMapper.java  UserVectorToCooccurrenceReducer.java  WikipediaToItemPrefsMapper.java  WikipediaToUserVectorReducer.java
collaborative-filtering/mapred/job/: Optimizedjob.java
collaborative-filtering/mapred/main/: Entry.java
collaborative-filtering/mapred/util/: FileUtil.java  InputLines.java  Parser.java  SimpleParser.java  Tokenizer.java
collaborative-filtering/spark/: pom.xml
collaborative-filtering/spark/src/main/scala/com/guo/: itemBase.scala
